appname = quickstart
httpport = 8008
runmode = dev

[dev]
mysqlhost="127.0.0.1"
mysqlport="3306"
mysqlpw="111111"
mysqldb="blog"
mysqluser="root"

redis_host="127.0.0.1"
redis_port="6379"
redis_auth=""

[pro]
mysqlhost="127.0.0.1"
mysqlport="3306"
mysqlpw="wuzt1004"
mysqldb="blog"
mysqluser="root"

redis_host="127.0.0.1"
redis_port="6300"
redis_auth="13sai666."